In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

data=pd.read_csv('data/2011_february_us_airport_traffic.csv')
data.head()

,iata,airport,city,state,country,lat,long,cnt
0,ORD,Chicago O'Hare International,Chicago,IL,USA,41.979595,-87.904464,25129
1,ATL,William B Hartsfield-Atlanta Intl,Atlanta,GA,USA,33.640444,-84.426944,21925
2,DFW,Dallas-Fort Worth International,Dallas-Fort Worth,TX,USA,32.895951,-97.037200,20662
3,PHX,Phoenix Sky Harbor International,Phoenix,AZ,USA,33.434167,-112.008056,17290
4,DEN,Denver Intl,Denver,CO,USA,39.858408,-104.667002,13781

In [2]:
#获取州标签的唯一值，并核实无缺失值None
state_ls = data['state'].unique()
print(state_ls)

['IL' 'GA' 'TX' 'AZ' 'CO' 'CA' 'FL' 'NC' 'UT' 'NJ' 'NV' 'PA' 'MN' 'WA'
 'NY' 'VA' 'MO' 'MI' 'MA' 'MD' 'LA' 'OR' 'TN' 'WI' 'OH' 'IN' 'OK' 'RI'
 'KY' 'AR' 'NE' 'NM' 'MS' 'CT' 'AL' 'NH' 'SC' 'KS' 'IA' 'ME' 'SD' 'ND'
 'ID' 'WY' 'MT' nan 'VT' 'WV']

In [3]:
data['country'].unique()

array(['USA'], dtype=object)

In [4]:
#获取州和机场的交通量
state_airport_data = data.groupby(['state','airport','lat','long'])['cnt'].sum().reset_index()
state_airport_data

    state                         airport        lat        long  cnt
0      AL        Birmingham International  33.562943  -86.753550  956
1      AL                         Dothan   31.321339  -85.449629  214
2      AL       Huntsville International   34.640448  -86.773109  880
3      AL                 Mobile Regional  30.691417  -88.242833  768
4      AL         Montgomery Regional Apt  32.300644  -86.393976  686
..    ...                             ...        ...         ...  ...
215    WY        Gillette-Campbell County  44.348898 -105.539361  112
216    WY                    Jackson Hole  43.607324 -110.737739  295
217    WY             Natrona County Intl  42.908356 -106.464466  208
218    WY  Rock Springs-Sweetwater County  41.594217 -109.065193   56
219    WY            Yellowstone Regional  44.520194 -109.023796  112

[220 rows x 5 columns]

In [5]:
#获取最多的机场所在的州
max_airport= state_airport_data ['state'].value_counts().index[0]
max_airport

'CA'

In [6]:
state_airport_data[state_airport_data['state']=='CA'].groupby('airport')['cnt'].sum().reset_index()

                                  airport    cnt
0                                  Arcata    144
1               Burbank-Glendale-Pasadena    280
2           Fresno Yosemite International    264
3                                Inyokern    146
4                   John Wayne /Orange Co   4616
5                 Long Beach (Daugherty )    562
6               Los Angeles International  11797
7                        Mammoth Yosemite     56
8      Metropolitan Oakland International   3386
9                      Monterey Peninsula    658
10                  Ontario International   1622
11             Palm Springs International    949
12                      Redding Municipal    248
13               Sacramento International   4943
14     San Diego International-Lindbergh    6233
15            San Francisco International  12016
16                 San Jose International   4367
17          San Luis Obispo Co-McChesney     112
18                Santa Barbara Municipal    800
19  Santa Maria Pub/Capt G Allan Hancock     216