In [1]:
import pandas as pd

today = pd.to_datetime('today').strftime('%B %d %Y')
today

'January 09 2023'

In [2]:
url_confirmed = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
url_deaths = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
url_recovered = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'

In [3]:
#读取数据
confirmed = pd.read_csv(url_confirmed)
deaths = pd.read_csv(url_deaths)
recovered = pd.read_csv(url_recovered)

In [4]:
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23,1/3/23,1/4/23,1/5/23,1/6/23,1/7/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,207511,207550,207559,207616,207627,207654,207715,207748,207766,207766
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333776,333806,333806,333811,333812,333812,333818,333850,333887,333916
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271217,271223,271228,271229,271229,271230,271236,271244,271250,271254
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47751,47751,47751,47751,47751,47751,47751,47781,47781,47781
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,105095,105095,105095,105095,105095,105095,105095,105095,105095,105095

In [5]:
deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23,1/3/23,1/4/23,1/5/23,1/6/23,1/7/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7847,7847,7849,7849,7849,7850,7850,7850,7850,7850
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3595,3595,3595,3595,3595,3596,3596,3596,3596,3596
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1930,1930,1930,1930,1930,1930,1930,1930,1930,1930

In [6]:
recovered.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23,1/3/23,1/4/23,1/5/23,1/6/23,1/7/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
recovered[recovered.columns[-20:]].sum()

12/19/22    0
12/20/22    0
12/21/22    0
12/22/22    0
12/23/22    0
12/24/22    0
12/25/22    0
12/26/22    0
12/27/22    0
12/28/22    0
12/29/22    0
12/30/22    0
12/31/22    0
1/1/23      0
1/2/23      0
1/3/23      0
1/4/23      0
1/5/23      0
1/6/23      0
1/7/23      0
dtype: int64

In [8]:
ls = recovered[recovered.columns[4:]].sum().to_list()
for i in range(len(ls)):
    if ls[i] == ls[i+1] == ls[i+2] == ls[i+3] == ls[i+4]:
        print(i)
        break

561

In [9]:
#即第565列开始没有进行治愈数据的统计，进行核实一下
recovered.iloc[:,565:570]

     8/5/21  8/6/21  8/7/21  8/8/21  8/9/21
0         0       0       0       0       0
1         0       0       0       0       0
2         0       0       0       0       0
3         0       0       0       0       0
4         0       0       0       0       0
..      ...     ...     ...     ...     ...
269       0       0       0       0       0
270       0       0       0       0       0
271       0       0       0       0       0
272       0       0       0       0       0
273       0       0       0       0       0

[274 rows x 5 columns]

In [10]:
recovered.iloc[:,565:570].sum()

8/5/21    0
8/6/21    0
8/7/21    0
8/8/21    0
8/9/21    0
dtype: int64

In [11]:
#说明就是在2021年8月5日时就不再统计治愈信息
recovered.iloc[:,560:565].sum()

7/31/21    129705211
8/1/21     129994389
8/2/21     130277533
8/3/21     130582001
8/4/21     130899061
dtype: int64

In [12]:
#为了更严谨一些，可以对2021年8月5日往后的数据进行汇总值计算，核实是否为0
recovered.iloc[:,565:].sum().sum()
#结果为-8，有点出人意料

-8

In [13]:
for i in recovered.iloc[:,565:].sum().to_list():
    if i !=0 :
        print(i)
#说明有8个字段中的汇总值中存在缺失值，-1可能代表着当前区域内未收集到数据，因此也可以看做是未收录治愈数据
#综上可以认定治愈数据是在2021年8月5日就停止更新了

-1
-1
-1
-1
-1
-1
-1
-1

In [14]:
deaths.iloc[:,:565]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/26/21,7/27/21,7/28/21,7/29/21,7/30/21,7/31/21,8/1/21,8/2/21,8/3/21,8/4/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,6477,6515,6577,6615,6677,6708,6737,6774,6804,6836
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,2456,2456,2457,2457,2457,2457,2457,2457,2457,2457
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,4087,4112,4161,4189,4219,4254,4291,4329,4370,4404
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,127,127,127,127,128,128,128,128,128,128
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,991,994,1000,1003,1008,1011,1016,1018,1022,1026
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,3599,3600,3601,3601,3601,3603,3604,3609,3609,3609
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,1373,1374,1374,1374,1375,1375,1377,1378,1380,1380
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,3295,3316,3338,3355,3376,3389,3406,3412,3422,3430
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,3173,3280,3340,3421,3490,3532,3583,3635,3676,3711

In [15]:
import os
os.chdir(r'D:\Data Science\plotly学习\个人\【10. Covid data visualizing】Dropdown-pie-line-map-indicator-bar\assets')

In [16]:
if not os.path.exists('data'):
    os.mkdir('data')

In [17]:
confirmed.iloc[:,:565].to_csv('data/confirmed.csv',index=False)
deaths.iloc[:,:565].to_csv('data/death.csv',index=False)
recovered.iloc[:,:565].to_csv('data/recovered.csv',index=False)

In [18]:
# 本地数据读入
import os
os.chdir(r'D:\Data Science\plotly学习\个人\【10. Covid data visualizing】Dropdown-pie-line-map-indicator-bar\assets')
confirmed = pd.read_csv('data/confirmed.csv')
deaths = pd.read_csv('data/death.csv')
recovered = pd.read_csv('data/recovered.csv')

In [19]:
#数据逆透视：把在标题上的信息转化成为单元格中信息（即行转列）
total_confirmed = pd.melt(confirmed,id_vars=confirmed.columns[:4],value_vars=confirmed.columns[4:],var_name='date',value_name='confirmed')
total_deaths = pd.melt(deaths,id_vars=deaths.columns[:4],value_vars=deaths.columns[4:],var_name='date',value_name='death')
total_recovered = pd.melt(recovered,id_vars=recovered.columns[:4],value_vars=recovered.columns[4:],var_name='date',value_name='recovered')

In [20]:
total_confirmed

,Province/State,Country/Region,Lat,Long,date,confirmed
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
162124,NaN,West Bank and Gaza,31.952200,35.233200,8/4/21,317404
162125,NaN,Winter Olympics 2022,39.904200,116.407400,8/4/21,0
162126,NaN,Yemen,15.552727,48.516388,8/4/21,7096
162127,NaN,Zambia,-13.133897,27.849332,8/4/21,197791
162128,NaN,Zimbabwe,-19.015438,29.154857,8/4/21,113526

In [21]:
total_deaths

,Province/State,Country/Region,Lat,Long,date,death
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
162124,NaN,West Bank and Gaza,31.952200,35.233200,8/4/21,3609
162125,NaN,Winter Olympics 2022,39.904200,116.407400,8/4/21,0
162126,NaN,Yemen,15.552727,48.516388,8/4/21,1380
162127,NaN,Zambia,-13.133897,27.849332,8/4/21,3430
162128,NaN,Zimbabwe,-19.015438,29.154857,8/4/21,3711

In [22]:
total_recovered

,Province/State,Country/Region,Lat,Long,date,recovered
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
153709,NaN,West Bank and Gaza,31.952200,35.233200,8/4/21,312320
153710,NaN,Winter Olympics 2022,39.904200,116.407400,8/4/21,0
153711,NaN,Yemen,15.552727,48.516388,8/4/21,4251
153712,NaN,Zambia,-13.133897,27.849332,8/4/21,189658
153713,NaN,Zimbabwe,-19.015438,29.154857,8/4/21,82994

In [23]:
#数据合并
covid_data = total_confirmed.merge(right = total_deaths, how = 'left', on = ['Province/State', 'Country/Region', 'date', 'Lat', 'Long'])
covid_data = covid_data.merge(right = total_recovered, how = 'left', on = ['Province/State', 'Country/Region', 'date', 'Lat', 'Long'])
covid_data

,Province/State,Country/Region,Lat,Long,date,confirmed,death,recovered
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0,0.0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0,0.0
...,...,...,...,...,...,...,...,...
162124,NaN,West Bank and Gaza,31.952200,35.233200,8/4/21,317404,3609,312320.0
162125,NaN,Winter Olympics 2022,39.904200,116.407400,8/4/21,0,0,0.0
162126,NaN,Yemen,15.552727,48.516388,8/4/21,7096,1380,4251.0
162127,NaN,Zambia,-13.133897,27.849332,8/4/21,197791,3430,189658.0
162128,NaN,Zimbabwe,-19.015438,29.154857,8/4/21,113526,3711,82994.0

In [24]:
#缺失值处理
covid_data['recovered'] = covid_data['recovered'].fillna(0)

#衍生字段创建
covid_data['active'] = covid_data['confirmed'] - covid_data['death'] - covid_data['recovered']
covid_data

,Province/State,Country/Region,Lat,Long,date,confirmed,death,recovered,active
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0,0.0,0.0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0,0.0,0.0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0,0.0,0.0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0,0.0,0.0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
162124,NaN,West Bank and Gaza,31.952200,35.233200,8/4/21,317404,3609,312320.0,1475.0
162125,NaN,Winter Olympics 2022,39.904200,116.407400,8/4/21,0,0,0.0,0.0
162126,NaN,Yemen,15.552727,48.516388,8/4/21,7096,1380,4251.0,1465.0
162127,NaN,Zambia,-13.133897,27.849332,8/4/21,197791,3430,189658.0,4703.0
162128,NaN,Zimbabwe,-19.015438,29.154857,8/4/21,113526,3711,82994.0,26821.0

In [25]:
#将日期转化为时间格式（会自动进行解析）
covid_data['date'] = pd.to_datetime(covid_data['date'])

#获取按照日期汇总得到的确诊，死亡和治愈和active的人员
covid_data_1 = covid_data.groupby('date')[['confirmed','death','recovered','active']].sum().reset_index()
covid_data_1

          date  confirmed    death    recovered      active
0   2020-01-22        557       17         30.0       510.0
1   2020-01-23        657       18         32.0       607.0
2   2020-01-24        944       26         39.0       879.0
3   2020-01-25       1437       42         42.0      1353.0
4   2020-01-26       2120       56         56.0      2008.0
..         ...        ...      ...          ...         ...
556 2021-07-31  198387472  4246701  128178244.0  65962527.0
557 2021-08-01  198870505  4254118  128464790.0  66151597.0
558 2021-08-02  199441655  4262240  128742844.0  66436571.0
559 2021-08-03  200075820  4272593  129045421.0  66757806.0
560 2021-08-04  200756380  4283082  129357529.0  67115769.0

[561 rows x 5 columns]

In [26]:
#获取最近一天的确诊，死亡和治愈和active的人员值
confirmed_num = covid_data_1['confirmed'].iloc[-1]
rate_confirmed = (confirmed_num - covid_data_1['confirmed'].iloc[-2])

death_num = covid_data_1['death'].iloc[-1]
rate_death = death_num - covid_data_1['death'].iloc[-2]

recovered_num = 'No data available' if covid_data_1['recovered'].iloc[-1] ==0 else covid_data_1['recovered'].iloc[-1]
rate_recovered = 'No data available' if recovered_num == 'No data available' else  recovered_num - covid_data_1['recovered'].iloc[-2]

active_num = covid_data_1['active'].iloc[-1]
rate_active = active_num - covid_data_1['active'].iloc[-2]

In [27]:
rate_recovered

312108.0

In [28]:
#更新header.py中的数据获取时间
covid_data_1['date'].iloc[-1].strftime('%B %d %Y')

'August 04 2021'

In [29]:
#设置Dropdown下拉组件中的标签
country_ls = covid_data['Country/Region'].unique().tolist()
print(len(country_ls),country_ls)

201 ['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola', 'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark', 'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Korea, North', 'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico', 'Micronesia', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Summer Olympics 2020', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Tuvalu', 'US', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Winter Olympics 2022', 'Yemen', 'Zambia', 'Zimbabwe']

In [30]:
country_ls.count(None)

0

In [33]:
import plotly.io as pio
pio.renderers.default = "notebook_connected"


import plotly.graph_objects as go

fig = go.Figure(go.Indicator(
    mode = "number+delta",
    value = 400,
    number = {'prefix': "$"},
    delta = {'position': "bottom", 'reference': 320},
    domain = {'x': [0, 1], 'y': [0, 1]}))

fig.update_layout(paper_bgcolor = "lightgray")

fig.show()

In [35]:
#获取每个国家/地区每天的信息
covid_data_2 = covid_data.groupby(['date', 'Country/Region'])[
            ['confirmed', 'death', 'recovered', 'active']].sum().reset_index()
covid_data_2

             date        Country/Region  confirmed  death  recovered   active
0      2020-01-22           Afghanistan          0      0        0.0      0.0
1      2020-01-22               Albania          0      0        0.0      0.0
2      2020-01-22               Algeria          0      0        0.0      0.0
3      2020-01-22               Andorra          0      0        0.0      0.0
4      2020-01-22                Angola          0      0        0.0      0.0
...           ...                   ...        ...    ...        ...      ...
112756 2021-08-04    West Bank and Gaza     317404   3609   312320.0   1475.0
112757 2021-08-04  Winter Olympics 2022          0      0        0.0      0.0
112758 2021-08-04                 Yemen       7096   1380     4251.0   1465.0
112759 2021-08-04                Zambia     197791   3430   189658.0   4703.0
112760 2021-08-04              Zimbabwe     113526   3711    82994.0  26821.0

[112761 rows x 6 columns]

In [36]:
covid_data_2[covid_data_2['Country/Region'] == 'China']

             date Country/Region  confirmed  death  recovered   active
37     2020-01-22          China        548     17       28.0    503.0
238    2020-01-23          China        643     18       30.0    595.0
439    2020-01-24          China        920     26       36.0    858.0
640    2020-01-25          China       1406     42       39.0   1325.0
841    2020-01-26          China       2075     56       49.0   1970.0
...           ...            ...        ...    ...        ...      ...
111793 2021-07-31          China     115341   5047    96515.0  13779.0
111994 2021-08-01          China     115473   5047    96546.0  13880.0
112195 2021-08-02          China     115619   5047    96568.0  14004.0
112396 2021-08-03          China     115760   5047    96583.0  14130.0
112597 2021-08-04          China     115854   5047    96623.0  14184.0

[561 rows x 6 columns]

In [38]:
today_new_add = covid_data_2[covid_data_2['Country/Region'] == 'China'].iloc[-1]['confirmed'] - covid_data_2[covid_data_2['Country/Region'] == 'China'].iloc[-2]['confirmed'] 
yesterday_new_add = covid_data_2[covid_data_2['Country/Region'] == 'China'].iloc[-2]['confirmed'] - covid_data_2[covid_data_2['Country/Region'] == 'China'].iloc[-3]['confirmed'] 
print('今日新增：{},昨日新增{},indicator指标{}'.format(today_new_add,yesterday_new_add,today_new_add-yesterday_new_add))

今日新增：94，昨日新增141，indicator指标-47

In [40]:
covid_data_3 = covid_data_2[covid_data_2['Country/Region'] == 'China'][['date', 'Country/Region', 'confirmed']].reset_index()
covid_data_3.head()

   index       date Country/Region  confirmed
0     37 2020-01-22          China        548
1    238 2020-01-23          China        643
2    439 2020-01-24          China        920
3    640 2020-01-25          China       1406
4    841 2020-01-26          China       2075

In [41]:
covid_data_3['confirmed new add'] = covid_data_3['confirmed'] -  covid_data_3['confirmed'].shift(1)
covid_data_3.head()

   index       date Country/Region  confirmed  confirmed new add
0     37 2020-01-22          China        548                NaN
1    238 2020-01-23          China        643               95.0
2    439 2020-01-24          China        920              277.0
3    640 2020-01-25          China       1406              486.0
4    841 2020-01-26          China       2075              669.0

In [43]:
covid_data_3['Rolling Ave.'] = covid_data_3['confirmed new add'].rolling(7).mean()
covid_data_3.tail()

,index,date,Country/Region,confirmed,confirmed new add,Rolling Ave.
556,111793,2021-07-31,China,115341,93.0,82.571429
557,111994,2021-08-01,China,115473,132.0,88.571429
558,112195,2021-08-02,China,115619,146.0,97.714286
559,112396,2021-08-03,China,115760,141.0,104.000000
560,112597,2021-08-04,China,115854,94.0,109.142857

In [46]:
#获取地理编码信息
iso_code = []
conutry = []
country_chinese = []

with open('data/iso编码.txt','r',encoding='utf-8') as f:
    for i in f.readlines():
        # print(i.split('    '))
        contents = i.split('    ')
        iso_code.append(contents[0])
        conutry.append(contents[-2].replace('&','and').strip()) 
        country_chinese.append(contents[-1].replace('\n',''))


df_iso = pd.DataFrame({'iso':iso_code,
                      'country':conutry,
                      'country_chinese ':country_chinese})
df_iso.head()

   iso               country country_chinese
0  AND               Andorra              安道尔
1  ARE  United Arab Emirates              阿联酋
2  AFG           Afghanistan              阿富汗
3  ATG   Antigua and Barbuda          安提瓜和巴布达
4  AIA              Anguilla              安圭拉

In [49]:
print(covid_data['Country/Region'].unique().tolist())

['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola', 'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark', 'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Korea, North', 'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico', 'Micronesia', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Summer Olympics 2020', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Tuvalu', 'US', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Winter Olympics 2022', 'Yemen', 'Zambia', 'Zimbabwe']

In [50]:
replace_dict = {
    'Bahamas':'The Bahamas',
    'Burkina Faso':'Burkina',
    'Burma':'Myanmar (Burma)',
    'Cabo Verde':'Cape Verde',
    'Comoros':'The Comoros',
    'Congo (Brazzaville)':'Republic of the Congo',
    'Congo (Kinshasa)':'Democratic Republic of the Congo',
    "Cote d'Ivoire":"Côte d'Ivoire",
    'Czechia':'Czech Republic',
    'Eswatini':'Swaziland',
    'Holy See':'Vatican City (The Holy See)',
    'Korea, North':'North Korea',
    'Korea, South':'South Korea',
    'Kosovo':'Serbia',
    'Marshall Islands':'Marshall islands',
    'Micronesia':'Federated States of Micronesia',
    'North Macedonia':'Republic of Macedonia (FYROM)',
    'Philippines':'The Philippines',
    'Russia':'Russian Federation',
    'Saint Kitts and Nevis':'St. Kitts and Nevis',
    'Saint Lucia':'St. Lucia',
    'Saint Vincent and the Grenadines':'St. Vincent and the Grenadines',
    'Taiwan*':'Taiwan',
    'Timor-Leste':'Timor-Leste (East Timor)',
    'United Kingdom':'Great Britain (United Kingdom; England)',
    'US':'United States of America (USA)',
    'West Bank and Gaza':'Jordan'  
}

covid_data['Country/Region'] = covid_data['Country/Region'].replace(replace_dict)

In [51]:
print(covid_data['Country/Region'].unique().tolist())

['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola', 'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'The Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei', 'Bulgaria', 'Burkina', 'Myanmar (Burma)', 'Burundi', 'Cape Verde', 'Cambodia', 'Cameroon', 'Canada', 'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia', 'The Comoros', 'Republic of the Congo', 'Democratic Republic of the Congo', 'Costa Rica', "Côte d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic', 'Denmark', 'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Swaziland', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Vatican City (The Holy See)', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'North Korea', 'South Korea', 'Serbia', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall islands', 'Mauritania', 'Mauritius', 'Mexico', 'Federated States of Micronesia', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Republic of Macedonia (FYROM)', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'The Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russian Federation', 'Rwanda', 'St. Kitts and Nevis', 'St. Lucia', 'St. Vincent and the Grenadines', 'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Summer Olympics 2020', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste (East Timor)', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Tuvalu', 'United States of America (USA)', 'Uganda', 'Ukraine', 'United Arab Emirates', 'Great Britain (United Kingdom; England)', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam', 'Winter Olympics 2022', 'Yemen', 'Zambia', 'Zimbabwe']

In [52]:
geo_data = pd.merge(covid_data,df_iso,left_on='Country/Region',right_on='country') 
geo_data.head()

,Province/State,Country/Region,Lat,Long,date,confirmed,death,recovered,active,iso,country,country_chinese
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,0.0,AFG,Afghanistan,阿富汗
1,NaN,Afghanistan,33.93911,67.709953,2020-01-23,0,0,0.0,0.0,AFG,Afghanistan,阿富汗
2,NaN,Afghanistan,33.93911,67.709953,2020-01-24,0,0,0.0,0.0,AFG,Afghanistan,阿富汗
3,NaN,Afghanistan,33.93911,67.709953,2020-01-25,0,0,0.0,0.0,AFG,Afghanistan,阿富汗
4,NaN,Afghanistan,33.93911,67.709953,2020-01-26,0,0,0.0,0.0,AFG,Afghanistan,阿富汗

In [53]:
geo_data['date_str'] = geo_data['date'].astype(str)
geo_data['date_play'] =geo_data['date_str'].str[:7] 
geo_data.head()

,Province/State,Country/Region,Lat,Long,date,confirmed,death,recovered,active,iso,country,country_chinese,date_str,date_play
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,0.0,AFG,Afghanistan,阿富汗,2020-01-22,2020-01
1,NaN,Afghanistan,33.93911,67.709953,2020-01-23,0,0,0.0,0.0,AFG,Afghanistan,阿富汗,2020-01-23,2020-01
2,NaN,Afghanistan,33.93911,67.709953,2020-01-24,0,0,0.0,0.0,AFG,Afghanistan,阿富汗,2020-01-24,2020-01
3,NaN,Afghanistan,33.93911,67.709953,2020-01-25,0,0,0.0,0.0,AFG,Afghanistan,阿富汗,2020-01-25,2020-01
4,NaN,Afghanistan,33.93911,67.709953,2020-01-26,0,0,0.0,0.0,AFG,Afghanistan,阿富汗,2020-01-26,2020-01

In [54]:
#补充格陵兰岛的数据
date = geo_data['date_str'].unique()
date_play = [i[:7] for i in date]

df_greenland = pd.DataFrame({
    'Country/Region':['Greenland']*len(date),
    'iso':['GRL']*len(date),
    'date':date,
    'date_play':date_play,
    'confirmed':[0]*len(date)
})

#最终的地理数据
geo_data = pd.concat([geo_data,df_greenland])
geo_data[geo_data['Country/Region'] == 'Greenland']

,Province/State,Country/Region,Lat,Long,date,confirmed,death,recovered,active,iso,country,country_chinese,date_str,date_play
0,NaN,Greenland,NaN,NaN,2020-01-22,0,NaN,NaN,NaN,GRL,NaN,NaN,NaN,2020-01
1,NaN,Greenland,NaN,NaN,2020-01-23,0,NaN,NaN,NaN,GRL,NaN,NaN,NaN,2020-01
2,NaN,Greenland,NaN,NaN,2020-01-24,0,NaN,NaN,NaN,GRL,NaN,NaN,NaN,2020-01
3,NaN,Greenland,NaN,NaN,2020-01-25,0,NaN,NaN,NaN,GRL,NaN,NaN,NaN,2020-01
4,NaN,Greenland,NaN,NaN,2020-01-26,0,NaN,NaN,NaN,GRL,NaN,NaN,NaN,2020-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
556,NaN,Greenland,NaN,NaN,2021-07-31,0,NaN,NaN,NaN,GRL,NaN,NaN,NaN,2021-07
557,NaN,Greenland,NaN,NaN,2021-08-01,0,NaN,NaN,NaN,GRL,NaN,NaN,NaN,2021-08
558,NaN,Greenland,NaN,NaN,2021-08-02,0,NaN,NaN,NaN,GRL,NaN,NaN,NaN,2021-08
559,NaN,Greenland,NaN,NaN,2021-08-03,0,NaN,NaN,NaN,GRL,NaN,NaN,NaN,2021-08
560,NaN,Greenland,NaN,NaN,2021-08-04,0,NaN,NaN,NaN,GRL,NaN,NaN,NaN,2021-08